# aves

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ntnu20.imt3673.group4.aves.data.ObservationDatabase/: 1.json  2.json
app/src/androidTest/java/ntnu20/imt3673/group4/aves/: AddObservationCheckDBAddedTest.kt  AddObservationTest.kt  ExampleInstrumentedTest.kt  NavigateToEditProfileTest.kt  PackageNameTest.kt  ProfileRealNameTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ntnu20/imt3673/group4/aves/: AddObservationFragment.kt  AddObservationViewModel.kt  BirdRadarFragment.kt  BirdSearch.kt  BirdSearchDetailFragment.kt  BirdSearchImageView.kt  BirdSearchRegister.kt  BitmapHelper.kt  EditProfileFragment.kt  FragmentEditProfile.kt  FragmentProfile.kt  LightSensorDemoFragment.kt  MainActivity.kt  MainActivityFragment.kt  ObservationEntryFragment.kt  ObservationFragment.kt  ObservationListAttributes.kt  ProfileFragment.kt  RecyclerAttributes.kt  SettingsFragment.kt  SignInActivity.kt  SplashActivity.kt  ViewObservationFragment.kt
app/src/main/java/ntnu20/imt3673/group4/aves/adapter/: ObservationAdapter.kt
app/src/main/java/ntnu20/imt3673/group4/aves/adapters/: BirdSearchAdapter.kt  BirdSearchDetailAdapter.kt  ObservationAdapter.kt
app/src/main/java/ntnu20/imt3673/group4/aves/data/: FireStoreRepository.kt  FirestoreRepository.kt  ObservationData.kt  ObservationDataDao.kt  ObservationDatabase.kt  StorageUtil.kt  User.kt
app/src/main/java/ntnu20/imt3673/group4/aves/dataSource/: dummyData.kt
app/src/main/java/ntnu20/imt3673/group4/aves/glide/: AvesGlideModule.kt
app/src/main/java/ntnu20/imt3673/group4/aves/location/: LocationUtility.kt  PermissionUtility.kt
app/src/main/java/ntnu20/imt3673/group4/aves/models/: SingleObservation.kt
app/src/main/java/ntnu20/imt3673/group4/aves/place/: Place.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/ntnu20/imt3673/group4/aves/viewmodels/: AddObservationViewModel.kt  AvesViewModel.kt  BirdSearchViewModel.kt  FirestoreViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/ntnu20/imt3673/group4/aves/weather/: Mock.kt  WeatherDataPoint.kt  WeatherUtil.kt  ZuluUtil.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_observation_fragment.xml  bird_search_card.xml  bird_search_detail_card.xml  bird_search_fragment.xml  fragment_activity_main.xml  fragment_add_observation.xml  fragment_bird_radar.xml  fragment_bird_search.xml  fragment_bird_search_detail.xml  fragment_bird_search_image_view.xml  fragment_edit_profile.xml  fragment_light_sensor_demo.xml  fragment_my_statistics.xml  fragment_observation.xml  fragment_profile.xml  fragment_settings.xml  fragment_view_observation.xml  layout_observation_list_item.xml  nav_header.xml  observation_card.xml  observation_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/ntnu20/imt3673/group4/aves/: ExampleUnitTest.kt  WeatherDataTests.kt  ZuluTests.kt
app/src/test/resources/: api.met.no.xml
gradle/wrapper/: gradle-wrapper.properties
