<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="preference_key"
        android:title="title"
        android:summary="summary" />

    <SwitchPreferenceCompat
        android:key="switch"
        android:title="title"
        android:summary="summary"/>

    <SeekBarPreference
        android:key="seekbar"
        android:title="Seek bar!"
        android:max="10"
        android:defaultValue="5" />

</androidx.preference.PreferenceScreen>