<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Reset Password"
        android:key="btn_reset_pwd"
        android:summary="Sends an email to the user to reset password"/>

</androidx.preference.PreferenceScreen>