<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="pref_theme"
        android:summary="Restart the app to apply"
        android:title="Dark Mode" />

    <Preference
        android:key="btn_restart_app"
        android:summary="Restarts the app for settings to take effect"
        android:title="Restart App" />

    <Preference
        android:title="Reset Password"
        android:key="btn_reset_pwd"
        android:summary="Sends an email to the user to reset password"/>
    
</androidx.preference.PreferenceScreen>