<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="ntnu20.imt3673.group4.aves.viewmodels.BirdSearchViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".BirdSearchDetailFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_bird_search_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:birdSearchDetailList="@{vm.chosenBird}"
            tools:listitem="@layout/bird_search_detail_card" />

    </FrameLayout>
</layout>